Screen {
    layout: vertical;
}

Header {
    dock: top;
}

Footer {
    dock: bottom;
}

#main-content {
    layout: horizontal;
    height: 1fr;
}

ProjectSidebar {
    width: 20;
    min-width: 16;
    border-right: solid $primary-darken-2;
    background: $surface-darken-1;
}

ProjectSidebar > ListItem {
    padding: 0 1;
}

ProjectSidebar > ListItem.--highlight {
    background: $primary-darken-1;
}

#task-panel {
    width: 1fr;
    padding: 0 1;
}

#panel-title {
    height: 1;
    background: $primary-darken-2;
    color: $text;
    padding: 0 1;
    margin-bottom: 1;
}

TaskList {
    height: 1fr;
}

TaskList > .tree--guides {
    color: $primary-darken-2;
}

UndoBar {
    height: 1;
    background: $warning-darken-2;
    color: $text;
    padding: 0 1;
}

#chat-pane {
    height: 10;
    border-top: solid $primary-darken-2;
    background: $surface-darken-1;
    padding: 0 1;
}

#chat-pane #chat-log {
    height: 1fr;
    padding: 0 1;
}

#chat-pane #chat-input {
    dock: bottom;
    border: none;
    background: $surface;
}
